INSERT INTO `roles` (role_name)
VALUES
('User'),
('Organiser');

INSERT INTO `users` (first_name, last_name, username, password)
VALUES
('Stanyo', 'Zhelev', 'StanyoZ', 'password1'),
('Daniel', 'Nikolov', 'DaniN', 'password2'),
('Matt', 'Murdock', 'MattyM', 'password3'),
('Franklin', 'Nelson', 'Foggy', 'password4'),
('Natasha', 'Romanoff', 'BlackWidow', 'password5'),
('Steve', 'Rogers', 'captainUS', 'brooklyn18'),
('Bill', 'Gates', 'chipMaster', 'password7'),
('Roger', 'Federer', 'thegoat', 'password8'),
('Cristiano', 'Ronaldo', 'cristianor', 'password9'),
('Alvaro', 'Morata', 'almorata', 'password10'),
('Wayne', 'Rooney', 'wazzaa', 'password11'),
('Markus', 'Rashford', 'beans', 'password12'),
('Mason', 'Greenwood', 'masong', 'password13'),
('Anthony', 'Martial', 'martial9', 'password13'),
('Gal', 'Gadot', 'wonderwoman', 'password14'),
('Bruce', 'Wayne', 'batman', 'password15'),
('Zinedine', 'Zidane', 'zizou', 'password16'),
('Lebron', 'James', 'theking', 'password17'),
('Kevin', 'Durant', 'thesnake', 'password18'),
('Harry', 'Potter', 'darkmagician', 'password18');

INSERT INTO `users_roles` (user_id, role_id)
VALUES
('1', '2'),
('2', '2'),
('3', '1'),
('4', '1'),
('5', '1'),
('6', '1'),
('7', '2'),
('8', '1'),
('9', '1'),
('10', '1'),
('11', '2'),
('12', '1'),
('13', '1'),
('14', '1'),
('15', '1'),
('16', '1'),
('17', '2'),
('18', '1'),
('19', '1'),
('20', '1');

INSERT INTO `rankings` (total_score)
VALUES
('343'),
('57'),
('37'),
('1945'),
('151'),
('70'),
('0'),
('400'),
('100'),
('0'),
('1200'),
('120'),
('220'),
('1220'),
('20');


INSERT INTO `users_rankings` (user_id, ranking_id)
VALUES
('3', '1'),
('4', '2'),
('5', '3'),
('6', '4'),
('8', '5'),
('9', '6'),
('10', '7'),
('12', '8'),
('13', '9'),
('14', '10'),
('15', '11'),
('16', '12'),
('18', '13'),
('19', '14'),
('20', '15');

INSERT INTO `contest_categories` (category_name)
VALUES
('Action'),
('Animals'),
('Architecture'),
('Landscape'),
('Portrait'),
('Black & White');

INSERT INTO  `contest_types` (type_name)
VALUES
('Open'),
('Invitational');

INSERT INTO `contests` (title, category_id,
                        phase_one_start, phase_one_end_phase_two_start, phase_two_end,
                        type_id, isAwarded)
VALUES
('Critters of Nature', '2', '2021-04-01 18:00:00', '2021-04-29 12:00:00', '2021-04-30 11:00:00', '1', false),
('Maximum Action', '1', '2021-04-01 18:00:00', '2021-04-06 12:00:00', '2021-04-07 11:00:00', '2', false),
('Colorless', '6', '2021-04-01 18:00:00', '2021-04-05 12:00:00', '2021-04-06 11:00:00', '2', false),
('Best portrait shot', '5', '2021-04-01 18:00:00', '2021-04-04 12:00:00', '2021-04-05 11:00:00', '2', false),
('Cities of Dreams', '3', '2021-04-10 19:00:00', '2021-04-28 13:00:00', '2021-04-29 11:00:00', '1', false),
('Vistas of the World', '4', '2021-04-13 16:00:00', '2021-04-27 13:00:00', '2021-04-28 11:00:00', '1', false);

INSERT INTO `contest_jurors` (contest_id, user_id)
VALUES
('1', '1'),
('1', '2'),
('1', '3'),
('2', '2'),
('1', '7'),
('2', '3'),
('2', '6'),
('2', '8'),
('2', '12'),
('2', '11'),
('2', '17'),
('1', '17'),
('1', '11'),
('3', '3'),
('3', '6'),
('3', '8'),
('4', '1'),
('4', '2'),
('4', '3'),
('5', '1'),
('5', '2'),
('5', '3'),
('6', '1'),
('6', '2'),
('6', '3');

INSERT INTO `contest_users_invited` (contest_id, user_id)
VALUES
('2', '4'),
('2', '5'),
('2', '9'),
('2', '10'),
('2', '13'),
('2', '14'),
('2', '15'),
('2', '16'),
('2', '18'),
('3', '10'),
('3', '13'),
('3', '14'),
('3', '15'),
('3', '16'),
('3', '19'),
('4', '10'),
('4', '18'),
('4', '13');

INSERT INTO `photos` (title, story, user_id)
VALUES
('Green Butterfly', 'A close-up of a beautiful green butterfly on a leaf', '4'),
('Curious Lizard', 'A brown lizard with a very curious gaze',  '5'),
('Grazing Rodent', 'Interrupting a brown rodent during salad time', '6'),
('Diving', 'Diving head first into excitement like a boss', '4'),
('We Can Fly', 'Women jumping with joy, caught mid-air', '5'),
('Skateboarding', 'Skateboarding at the break of dawn', '9'),
('Extreme motor riding', 'A man on sand dunes riding motorcycle', '10'),
('Surfing', 'A man surfing under the grey sky', '13'),
('Snowboarding', 'Person snowboarding on mountain during daytime', '14'),
('Attention to detail', 'Selective focus photography of man riding motorcycle on dirt road', '15'),
('Caught mid air', 'Man doing skiing trick caught mid air', '16'),
('Climbing', 'Man rock climbing on a gray rock', '18'),
('Kitten', 'Brown tabby kitten sitting on the floor', '8'),
('Lion', 'Adult brown lion lying on gray rocks', '9'),
('Turtle', 'Brown turtle swimming underwater', '10'),
('White Fox', 'White fox sitting on snow during daytime', '12'),
('Forest', 'Worms eye view of fog covered forest', '10'),
('Pigeons', 'Pigeons flying above snow covered field', '13'),
('Dock pic', 'Grayscale photo of a dock', '14'),
('Dusty Elephants', 'Grayscale photo of elephants drinking water', '15'),
('Plane', 'Black and white plane wings', '16'),
('Feather', 'Black feather on black surface', '19'),
('Say cheese', 'Closeup photography of woman smiling', '10'),
('Woman', 'Portrait of a smile', '18'),
('Doubt', 'You gonna make me look good?', '13');


INSERT INTO `photo_urls` (photo_url, photo_id)
VALUES
('/assets/uploads/GreenButterfly.jpg', 1),
('/assets/uploads/BrownLizard.jpg', 2),
('/assets/uploads/GrazingRodent.jpg', 3),
('/assets/uploads/DivingMan.jpg', 4),
('/assets/uploads/JumpingWomen.jpg', 5),
('/assets/uploads/Skateboarding.jpg', 6),
('/assets/uploads/BikeDirtTrail.jpg', 7),
('/assets/uploads/BlackWhiteSurf.jpg', 8),
('/assets/uploads/Snowboarding.jpg', 9),
('/assets/uploads/DirtBikeMess.jpg', 10),
('/assets/uploads/SkiMidAir.jpg', 11),
('/assets/uploads/RockClimbing.jpg', 12),
('/assets/uploads/Kitty.jpg', 13),
('/assets/uploads/BigKitty.jpg', 14),
('/assets/uploads/Turtle.jpg', 15),
('/assets/uploads/WhiteFox.jpg', 16),
('/assets/uploads/GrayForest.jpg', 17),
('/assets/uploads/Pigeons.jpg', 18),
('/assets/uploads/Dock.jpg', 19),
('/assets/uploads/Elephants.jpg', 20),
('/assets/uploads/Plane.jpg', 21),
('/assets/uploads/Feather.jpg', 22),
('/assets/uploads/WomanSmiling.jpg', 23),
('/assets/uploads/Smile.jpg', 24),
('/assets/uploads/Portrait.jpg', 25);

INSERT INTO `contest_photos` (photo_id, contest_id)
VALUES
('1', '1'),
('2', '1'),
('3', '1'),
('4', '2'),
('5', '2'),
('6', '2'),
('7', '2'),
('8', '2'),
('9', '2'),
('10', '2'),
('11', '2'),
('12', '2'),
('13', '1'),
('14', '1'),
('15', '1'),
('16', '1'),
('17', '3'),
('18', '3'),
('19', '3'),
('20', '3'),
('21', '3'),
('22', '3'),
('23', '4'),
('24', '4'),
('25', '4');

INSERT INTO `photo_reviews` (photo_id, score, juror_id, isInvalidCategory, comment)
VALUES
('4', '7', '2', false, 'Very good'),
('4', '6', '3', false, 'Could be better'),
('4', '9', '6', false, 'Stunning!'),
('4', '10', '8', false, 'Top quality'),
('4', '8', '12', false, 'Spectacular'),
('4', '9', '11', false, 'Well done'),
('5', '10', '6', false, 'Absolutely amazing'),
('5', '8', '2', false, 'Spectacular'),
('5', '4', '3', false, 'Yawn'),
('6', '7', '6', false, 'Fabulous'),
('6', '8', '2', false, 'Great shot'),
('6', '6', '3', false, 'Could be better'),
('8', '2', '3', false, 'Keep working'),
('8', '1', '2', false, 'Could be better'),
('8', '3', '6', false, 'You have a lot to learn'),
('8', '2', '8', false, 'You  need to work on your skills'),
('8', '1', '12', false, 'Not a good shot'),
('8', '1', '11', false, 'Needs improvement'),
('9', '5', '6', false, 'Good photo'),
('9', '6', '2', false, 'Keep working'),
('9', '7', '3', false, 'Top content'),
('10', '9', '3', false, 'Good work'),
('10', '7', '2', false, 'Fabulous'),
('10', '8', '6', false, 'Great shot'),
('10', '7', '8', false, 'Spectacular'),
('10', '8', '12', false, 'Top quality'),
('10', '9', '11', false, 'Stunning'),
('12', '5', '6', false, 'Good photo'),
('12', '6', '2', false, 'Keep working'),
('12', '7', '3', false, 'Top content'),
('13', '5', '17', false, 'Good photo'),
('13', '6', '2', false, 'Keep working'),
('13', '7', '11', false, 'Top content'),
('13', '9', '3', false, 'Good work'),
('14', '7', '11', false, 'Fabulous'),
('14', '8', '17', false, 'Great shot'),
('14', '6', '1', false, 'Could be better'),
('14', '2', '3', false, 'Keep working'),
('14', '1', '2', false, 'Could be better'),
('16', '10', '1', false, 'Top quality'),
('16', '8', '2', false, 'Spectacular'),
('16', '9', '11', false, 'Well done'),
('16', '10', '17', false, 'Absolutely amazing'),
('16', '8', '3', false, 'Spectacular'),
('16', '4', '7', false, 'Yawn'),
('17', '7', '3', false, 'Fabulous'),
('17', '8', '6', false, 'Great shot'),
('17', '7', '8', false, 'Spectacular'),
('18', '7', '3', false, 'Spectacular'),
('18', '8', '6', false, 'Great shot'),
('18', '7', '8', false, 'Spectacular'),
('19', '5', '3', false, 'Could be better'),
('19', '5', '6', false, 'Good work'),
('19', '5', '8', false, 'Keep working'),
('20', '5', '3', false, 'Could be better'),
('20', '5', '6', false, 'Needs improvement'),
('20', '5', '8', false, 'Keep working'),
('23', '10', '1', false, 'Fabulous'),
('23', '10', '2', false, 'Great shot'),
('23', '10', '3', false, 'Spectacular'),
('24', '5', '1', false, 'Could be better'),
('24', '5', '2', false, 'Needs improvement'),
('24', '5', '3', false, 'Keep working');